# jag

./: .gitignore  build.gradle  settings.gradle
doc/: Speed optimisations.md
src/main/java/com/andruszkow/jag/: Jag.java
src/main/java/com/andruszkow/jag/configuration/: AppConfig.java
src/main/java/com/andruszkow/jag/controller/: ProjectController.java
src/main/java/com/andruszkow/jag/domain/: Issue.java  Permissions.java  Project.java
src/main/java/com/andruszkow/jag/persistence/: IssueRepository.java  ProjectRepository.java
src/main/java/com/andruszkow/jag/service/: IssueService.java
src/main/resources/: application.yml  banner.txt
